<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="swtransito.Views.Administrador.Administrador" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - FREE Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->




  
    <link href="../../Admin/Theme/assets/css/bootstrap.css" rel="stylesheet" />
    <!--external css-->
    <link href="../../Admin/Theme/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../Admin/Theme/assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../../Admin/Theme/assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../../Admin/Theme/assets/lineicons/style.css">

      <!-- Custom styles for this template -->
      <link href="../../Admin/Theme/assets/css/style.css" rel="stylesheet">
      <link href="../../Admin/Theme/assets/css/style-responsive.css" rel="stylesheet">

      <script src="../../Admin/Theme/assets/js/chart-master/Chart.js"></script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
      <!-- js placed at the end of the document so the pages load faster -->
    <script src="../../Admin/Theme/assets/js/jquery.js"></script>
    <script src="../../Admin/Theme/assets/js/jquery-1.8.3.min.js"></script>
    <script src="../../Admin/Theme/assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="../../Admin/Theme/assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../../Admin/Theme/assets/js/jquery.scrollTo.min.js"></script>
    <script src="../../Admin/Theme/assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../../Admin/Theme/assets/js/jquery.sparkline.js"></script>
      
      


  </head>

<body>

    <section id="container">
        <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
        <!--header start-->
        <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>SWTRANSITO</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                
                   
                  
              
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="../../Views/Principal/Login.aspx"><i class="fa fa-sign-out pull-right"></i>Salir</a></li>
                 
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>

          <div id="sidebar"  class="nav-collapse ">
             
             <div class="menu_section" runat="server" id="menugeneral">

              <!-- sidebar menu start-->
            <%-- <ul class="sidebar-menu" id="nav-accordion"><!--contenedor del menu-->
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Marcel Newman</h5>
              	  	
                  <li class="mt">
                      <a class="active" href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>UI Elements</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="general.html">General</a></li>
                          <li><a  href="buttons.html">Buttons</a></li>
                          <li><a  href="panels.html">Panels</a></li>
                      </ul>
                  </li>

                 
                 

              </ul>--%>
               </div>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">

            <div class="row">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <! --/row -->
         
        </section>
    </section>
    <!--main content end-->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!--footer start-->
    <footer class="site-footer">
        <div class="text-center">
            2014 - SWTRANSITO
             
            <a href="https://www.instagram.com/jaflors/?hl=es"  class="go-top">
                <i class="fa fa-instagram"></i>
            </a>
        </div>
    </footer>
    <!--footer end-->
    </section>
     

    <%--  <script src="../../carousel/jquery/jquery.min.js"></script>--%>
    <!-- Minified JS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- js placed at the end of the document so the pages load faster -->
    <script src="../../Admin/Theme/assets/js/jquery.js"></script>
    <script src="../../Admin/Theme/assets/js/jquery-1.8.3.min.js"></script>
    <script src="../../Admin/Theme/assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="../../Admin/Theme/assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../../Admin/Theme/assets/js/jquery.scrollTo.min.js"></script>
    <script src="../../Admin/Theme/assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../../Admin/Theme/assets/js/jquery.sparkline.js"></script>



    <!--common script for all pages-->
    <script src="../../Admin/Theme/assets/js/common-scripts.js"></script>

    <script type="text/javascript" src="../../Admin/Theme/assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="../../Admin/Theme/assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="../../Admin/Theme/assets/js/sparkline-chart.js"></script>    
	<script src="../../Admin/Theme/assets/js/zabuto_calendar.js"></script>	
	
	<%--<script type="text/javascript">
        $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Bienvenido a SWTRANSITO!',
            // (string | mandatory) the text inside the notification
            text: 'Software Educativo para el fortalecimiento de la enseñanza de las señales de tránsito y comportamientos de movilidad en los conductores.',
            // (string | optional) the image to display on the left
            image: '../../lesser/images/sena.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>--%>

       <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }

    </script>

     

      <script type="text/javascript">
          // Call carousel manually
          $('#myCarouselCustom').carousel();

          // Go to the previous item
          $("#prevBtn").click(function () {
              $("#myCarouselCustom").carousel("prev");
          });
          // Go to the previous item
          $("#nextBtn").click(function () {
              $("#myCarouselCustom").carousel("next");
          });
      </script>
     
      
       


  </body>
</html>


